{
  "name": "it-lead",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-config.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "next": "11.0.1",
    "next-compose-plugins": "^2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-input-mask": "^2.0.4",
    "react-loader-spinner": "^4.0.0",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.20",
    "react-slick": "^0.28.1",
    "react-yandex-maps": "^4.6.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sweetalert2": "^11.0.19",
    "sweetalert2-react": "^0.8.3",
    "swiper": "^6.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "next-sitemap": "^1.6.168",
    "postcss": "^8.3.6"
  }
}
